<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: content-box;
            }
            body{
              background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(imgs/bg.jpeg);
            }
        .books-images {
          max-height: 100vh;
          display: flex;
        }
    
        .books {
          width: fit-content;
          margin: 10px 10px;
          padding: 10px;
          border: 2px  black;
          box-shadow: 0px 0px 10px rgb(30, 7, 7);
          border-radius: 15px;
          transition: transform 2s;
          background-color: rgb(237, 237, 242);
        
        }
    
        .do-bt {
          background: blue;
          color: white;
          text-decoration: none;
          text-align: center;
          float:right;
          padding: 5px;
          border-radius: 2px;
        }
        .books:hover {
          transform: scale(1.05);
        }
    
        .do-bt:hover {
          background: rgb(85, 85, 122);
          color: white;
    
        }
        .nav-border{
            width:100%;
            height:50px;
            background:black;
            color:white;
            text-align:center;
            padding:10px;
            font-size:25px
        }
        marquee{
          color:red;
          
        }
        .pics{
          margin:0 20px;
          width:100px;
          height:150px;
          box-shadow: 0px 0px 10px black;
        }
        #search{
          margin-top: 10px;
         height:25px;
         width:20rem;
         border:none;
         outline:none;
         border-radius: 5px;
        }
        .search{
          float:right;
        }
        button{
          background-color: green;
          padding:5px;
          margin-right:10px;
          width:5rem;
          border:none;
          outline: none;
          border-radius: 10px;
          box-shadow: 0px 0px 5px rgb(0, 255, 13);
          cursor: pointer;
        }
        button:hover{
          background-color: rgba(33, 77, 33,.5);
        }
      </style>
</head>
<body>
    <div class="nav-border">ebooks-library<marquee behavior="alternate" scrollamount="20" scrolldelay="180">welcome to nmrec e-book library</marquee></div>
    <div class="search"><input type="text" name="search" id="search" placeholder="search">
    <button>Enter</button>
  </div>
    <div class="books-images">
        <div class="books">
          <img
            src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1670718519i/65146478.jpg" title="Doglapan"
           class="pics"><br>
           <p>book:Doglapan<br>
            <i>author:ashneer grover</i>
           </p>
          <br><a href="books/doglapan.pdf" class="do-bt" download>download</a>
        </div>
        <div class="books">
          <img src="#"
             class="pics"><br>
             <p>book:India that is bharat<br>
              <i>author:sai deepak</i>
             </p>
          <br><a href="login.html" class="do-bt" >download</a>
        </div>
      </div>
</body>
</html>