<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online-book-library</title>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3)),url(imgs/bg.jpeg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: fixed;
    min-height: 99.99vh;
  }
.navbar {
    overflow: hidden;
    background-color:rgba(0,0,0,.75);
    font-family: Arial;
    height:max-content;
    /* position:sticky; */
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  /* navabar hover color change */
  .navbar a:hover{
    background:rgba(60, 63, 79, 0.433);
  }
  
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0;
    cursor:pointer; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    
  }
  /* dropdown hover */
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
   
  }
  .title{
    height: 100vh;
    color:white;
    position: fixed;
    top:60px;
    left:70%;
    
  }
  
  .title-word {
    padding:2px;
animation: color-animation 4s linear infinite;
}

.title-word-1 {
--color-1: #DF8453;
--color-2: #3D8DAE;
--color-3: #E4A9A8;
}

.title-word-2 {
--color-1: #DBAD4A;
--color-2: #ACCFCB;
--color-3: #17494D;
}

.title-word-3 {
--color-1: #ACCFCB;
--color-2: #E4A9A8;
--color-3: #ACCFCB;
}

.title-word-4 {
--color-1: #3D8DAE;
--color-2: #DF8453;
--color-3: #E4A9A8;
}

@keyframes color-animation {
0%    {color: var(--color-1)}
32%   {color: var(--color-1)}
33%   {color: var(--color-2)}
65%   {color: var(--color-2)}
66%   {color: var(--color-3)}
99%   {color: var(--color-3)}
100%  {color: var(--color-1)}
}

img{
position: absolute;
top:50%;
left:41.5%;
filter:brightness(100%),contrast(100%);
}
h3{
text-align:center;
position:absolute;
bottom:20%;
left:38%;
color:rgb(255, 254, 254);
text-shadow:0 0 10px rgb(228, 214, 214);
}
#logo{
    cursor:none;
}
#log{
  cursor:pointer;
}

</style>
</head>

<body>
  <div class="navbar">
    <a href="#" id="logo">NMREC-eLibrary</a>
    <a href="home.html" class="active">Home</a>
    <a href="task8.php">Books</a>
    <div class="dropdown">
      <button class="dropbtn">login
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="login.php">User_login</a>
        <a href="adminlogin.html">Admin_login</a>
        <a href="C:\Users\S Althaf\Desktop\chatbot\app.py">chatbot</a>
      </div>
    </div>
     <a onclick="logout()" id="log">logout</a>
  </div>
  <div class="container">
    <img src="../online-ebook-library/imgs/logo1.png" width="300px" height="200px">
    <h2 class="title">
      <span class="title-word title-word-1">Welcome</span>
      <span class="title-word title-word-2">to</span>
      <span class="title-word title-word-3">NMREC</span>
      <span class="title-word title-word-4">e-library</span>
    </h2>
  </div>
  <h3>NALLA MALLA REDDY ENGINEERING COLLEGE</h3>
  <script>
    function logout(){
      // document.cookie='authToken=;expries=Sat,02,mar 2024 00:00:00 UTC;path=/;'
      var islogout=confirm("Do you want to logout or not");
      if(islogout==1){
      alert("thanks for visting");
      location.href='singup.php';
    }
    else{
      location.reload();
    }
  }
  </script>
</body>


</html>
